#
# JDBC properties
#
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory?ssl=false
spring.datasource.username=postgres
spring.datasource.password=admin

