#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/employee_directory?ssl=false
app.datasource.username=postgres
app.datasource.password=admin

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.crud.springboot.thymeleaf.entity.dao
spring.data.jpa.entity.packages-to-scan=com.crud.springboot.thymeleaf.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:postgresql://localhost:5432/spring-security?ssl=false
security.datasource.username=postgres
security.datasource.password=admin